proto/proto/device_backend.proto

option optimize_for = SPEED;

option java_package = "cz.jenda.pidifrky.proto";

message Envelope {
    required string uuid = 1;
    required string app_version = 2;
    optional bool debug = 3;

    required DeviceInfo device_info = 4;

    message DeviceInfo {
        optional string id = 1;
        optional string device = 2;
        optional int32 sdk = 3;
        optional string hardware = 4;
        optional string manufacturer = 5;
        optional string model = 6;
        optional ScreenSize screen_size = 7;

        message ScreenSize {
            required int32 width = 1;
            required int32 height = 2;
        }
    }

    required bytes data = 1000;
}

message DebugReportRequest {
    optional string contact = 1;
    required bytes content = 2; //GZIPped
}

message DatabaseUpdateRequest {
    repeated int32 known_cards_ids = 1;
    required uint64 last_update = 2;
}

message DatabaseUpdateResponse {
    repeated Card cards = 1;
    repeated Merchant merchants = 2;
    optional UpdatedLinks updated_links = 3;

    message Location {
        required float latitude = 1;
        required float longitude = 2;
        optional bool precise = 3 [default = true];
    }

    message Card {
        required string name = 1;
        required string name_raw = 2;
        required int32 id = 3;
        required int32 number = 4;
        optional Location location = 5;
        repeated int32 merchants_ids = 6;
        repeated int32 neighbours = 7;
    }

    message Merchant {
        required string name = 1;
        required string name_raw = 2;
        required int32 id = 3;
        required string address = 4;
        optional Location location = 5;
        repeated int32 cards_ids = 6;
    }

    message UpdatedLinks {
        repeated CardToMerchants card_merchants_links = 1;
        repeated MerchantToCards merchant_cards_links = 2;

        message CardToMerchants {
            required int32 card_id = 1;
            repeated int32 merchants_ids = 2;
        }

        message MerchantToCards {
            required int32 merchant_id = 1;
            repeated int32 cards_ids = 2;
        }
    }
}

message ImageDownloadRequest {
    repeated int32 cards_ids = 1;
    required bool include_full = 3;
}

message ImageDownloadResponse {
    repeated CardImage cards_images = 1;

    message CardImage {
        required int32 card_id = 1;
        optional bytes full_image_bytes = 2;
        required bytes thumbnail_bytes = 3;
    }
}